¤
---
max read length: 151
nomerge max read length: 151
average read length: 66.9608
average coverage: 303.536
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/STUDY/FBMF/bioinformatics/genome_de_novo/7_S4_L001_R1_001.fastq'
    right reads:
      - '/home/STUDY/FBMF/bioinformatics/genome_de_novo/7_S4_L001_R2_001.fastq'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/STUDY/FBMF/studfbmf02_08/hw4/spades_improved/.bin_reads/INFO_0'
        paired read prefix: '/home/STUDY/FBMF/studfbmf02_08/hw4/spades_improved/.bin_reads/paired_0'
        merged read prefix: '/home/STUDY/FBMF/studfbmf02_08/hw4/spades_improved/.bin_reads/merged_0'
        single read prefix: '/home/STUDY/FBMF/studfbmf02_08/hw4/spades_improved/.bin_reads/single_0'
        chunk num:       4
      single reads mapped: false
      library index:   0
      number of reads: 133336
      total nucleotides: 8928286
...
