NODE_1_length_1062_cov_376.250761
13203-,13178+,12376+,13243+,13250+,11716+,3438-,11328-
NODE_1_length_1062_cov_376.250761'
11328+,3438+,11716-,13250-,13243-,12376-,13178-,13203+
NODE_2_length_949_cov_47.146789
13262+
NODE_2_length_949_cov_47.146789'
13262-
NODE_3_length_902_cov_227.184242
9812-,13176+,11910-
NODE_3_length_902_cov_227.184242'
11910+,13176-,9812+
NODE_4_length_720_cov_119.265941
12896+,11286-,13254+
NODE_4_length_720_cov_119.265941'
13254-,11286+,12896-
NODE_5_length_611_cov_34.037453
11322+
NODE_5_length_611_cov_34.037453'
11322-
NODE_6_length_600_cov_20.300191
11137+
NODE_6_length_600_cov_20.300191'
11137-
NODE_7_length_525_cov_17.459821
10946+
NODE_7_length_525_cov_17.459821'
10946-
NODE_8_length_517_cov_19.925000
11778+
NODE_8_length_517_cov_19.925000'
11778-
NODE_9_length_427_cov_13.742857
12608+
NODE_9_length_427_cov_13.742857'
12608-
NODE_10_length_398_cov_146.906542
13237+,12808+,13258+,13219+,9520-
NODE_10_length_398_cov_146.906542'
9520+,13219-,13258-,12808-,13237-
NODE_11_length_387_cov_17.241935
10690+
NODE_11_length_387_cov_17.241935'
10690-
NODE_12_length_355_cov_0.640288
6232+
NODE_12_length_355_cov_0.640288'
6232-
NODE_13_length_347_cov_0.392593
10684+
NODE_13_length_347_cov_0.392593'
10684-
NODE_14_length_328_cov_1.426295
11145+
NODE_14_length_328_cov_1.426295'
11145-
NODE_15_length_321_cov_150.258197
12490+,13215+
NODE_15_length_321_cov_150.258197'
13215-,12490-
NODE_16_length_311_cov_36.991453
11223+
NODE_16_length_311_cov_36.991453'
11223-
NODE_17_length_304_cov_3.207048
10877+
NODE_17_length_304_cov_3.207048'
10877-
NODE_18_length_284_cov_0.415459
9579+
NODE_18_length_284_cov_0.415459'
9579-
NODE_19_length_282_cov_5.648780
6352+
NODE_19_length_282_cov_5.648780'
6352-
NODE_20_length_282_cov_5.175610
11133+
NODE_20_length_282_cov_5.175610'
11133-
NODE_21_length_263_cov_46.930108
10365+,5998-,13252-,9960+
NODE_21_length_263_cov_46.930108'
9960-,13252+,5998+,10365-
NODE_22_length_254_cov_0.836158
23197+
NODE_22_length_254_cov_0.836158'
23197-
NODE_23_length_253_cov_1.681818
23195+
NODE_23_length_253_cov_1.681818'
23195-
NODE_24_length_249_cov_0.738372
7087+
NODE_24_length_249_cov_0.738372'
7087-
NODE_25_length_244_cov_0.880240
23193+
NODE_25_length_244_cov_0.880240'
23193-
NODE_26_length_238_cov_1.801242
23189+
NODE_26_length_238_cov_1.801242'
23189-
NODE_27_length_232_cov_64.322581
11112+
NODE_27_length_232_cov_64.322581'
11112-
NODE_28_length_232_cov_1.503226
3652+
NODE_28_length_232_cov_1.503226'
3652-
NODE_29_length_223_cov_39.143836
10453+
NODE_29_length_223_cov_39.143836'
10453-
NODE_30_length_152_cov_10.080000
9372+
NODE_30_length_152_cov_10.080000'
9372-
NODE_31_length_150_cov_5.479452
8652+
NODE_31_length_150_cov_5.479452'
8652-
NODE_32_length_150_cov_2.561644
19185+
NODE_32_length_150_cov_2.561644'
19185-
NODE_33_length_150_cov_2.082192
9633+
NODE_33_length_150_cov_2.082192'
9633-
NODE_34_length_150_cov_2.027397
6947+
NODE_34_length_150_cov_2.027397'
6947-
NODE_35_length_148_cov_13.704225
11189+
NODE_35_length_148_cov_13.704225'
11189-
NODE_36_length_147_cov_2.771429
18175+
NODE_36_length_147_cov_2.771429'
18175-
NODE_37_length_146_cov_13.492754
6602+
NODE_37_length_146_cov_13.492754'
6602-
NODE_38_length_146_cov_2.550725
10827+
NODE_38_length_146_cov_2.550725'
10827-
NODE_39_length_122_cov_28.022222
13231-
NODE_39_length_122_cov_28.022222'
13231+
NODE_40_length_82_cov_59.000000
3000+
NODE_40_length_82_cov_59.000000'
3000-
NODE_41_length_78_cov_262.000000
1569+
NODE_41_length_78_cov_262.000000'
1569-
NODE_42_length_78_cov_5.000000
1243+
NODE_42_length_78_cov_5.000000'
1243-
