NODE_1_length_1069_cov_428.415323
6145-,6137-,5779-,5773-,6193-,6191-,5981+,5989+,6248-,5169+,1756-,1351-,4954+,4946+
NODE_1_length_1069_cov_428.415323'
4946-,4954-,1351+,1756+,5169-,6248+,5989-,5981-,6191+,6193+,5773+,5779+,6137+,6145+
NODE_2_length_949_cov_56.798165
5515+
NODE_2_length_949_cov_56.798165'
5515-
NODE_3_length_902_cov_266.772121
5023+,5859+,5855+,5863+
NODE_3_length_902_cov_266.772121'
5863-,5855-,5859-,5023-
NODE_4_length_722_cov_143.308527
5523-,5041+,6041-,4685+
NODE_4_length_722_cov_143.308527'
4685-,6041+,5041-,5523+
NODE_5_length_611_cov_41.091760
6203+
NODE_5_length_611_cov_41.091760'
6203-
NODE_6_length_600_cov_25.053537
4960-,4820+,4673+
NODE_6_length_600_cov_25.053537'
4673-,4820-,4960+
NODE_7_length_542_cov_130.802151
5647+,6240+,4777+,5021+
NODE_7_length_542_cov_130.802151'
5021-,4777-,6240-,5647-
NODE_8_length_520_cov_12.884876
6201+
NODE_8_length_520_cov_12.884876'
6201-
NODE_9_length_517_cov_25.331818
4824+
NODE_9_length_517_cov_25.331818'
4824-
NODE_10_length_512_cov_31.498851
5121+
NODE_10_length_512_cov_31.498851'
5121-
NODE_11_length_442_cov_0.690411
4875+
NODE_11_length_442_cov_0.690411'
4875-
NODE_12_length_440_cov_27.085399
5182+
NODE_12_length_440_cov_27.085399'
5182-
NODE_13_length_393_cov_33.224684
5055+
NODE_13_length_393_cov_33.224684'
5055-
NODE_14_length_391_cov_177.907643
4552+,2678-,6037+,6226+,6228+,5224-
NODE_14_length_391_cov_177.907643'
5224+,6228-,6226-,6037-,2678+,4552-
NODE_15_length_387_cov_21.670968
4920+
NODE_15_length_387_cov_21.670968'
4920-
NODE_16_length_328_cov_1.426295
5080+
NODE_16_length_328_cov_1.426295'
5080-
NODE_17_length_312_cov_4.174468
3290+
NODE_17_length_312_cov_4.174468'
3290-
NODE_18_length_300_cov_6.843049
5065+
NODE_18_length_300_cov_6.843049'
5065-
NODE_19_length_272_cov_0.958974
4263+
NODE_19_length_272_cov_0.958974'
4263-
NODE_20_length_253_cov_1.681818
10293+
NODE_20_length_253_cov_1.681818'
10293-
NODE_21_length_249_cov_0.738372
3106+
NODE_21_length_249_cov_0.738372'
3106-
NODE_22_length_244_cov_0.880240
10291+
NODE_22_length_244_cov_0.880240'
10291-
NODE_23_length_238_cov_1.801242
10287+
NODE_23_length_238_cov_1.801242'
10287-
NODE_24_length_237_cov_0.612500
5071+
NODE_24_length_237_cov_0.612500'
5071-
NODE_25_length_235_cov_0.715190
3542+
NODE_25_length_235_cov_0.715190'
3542-
NODE_26_length_232_cov_1.858065
1886+
NODE_26_length_232_cov_1.858065'
1886-
NODE_27_length_231_cov_0.577922
4592+
NODE_27_length_231_cov_0.577922'
4592-
NODE_28_length_167_cov_16.766667
5265+
NODE_28_length_167_cov_16.766667'
5265-
NODE_29_length_154_cov_2.909091
4608+
NODE_29_length_154_cov_2.909091'
4608-
NODE_30_length_153_cov_2.118421
10181+
NODE_30_length_153_cov_2.118421'
10181-
NODE_31_length_152_cov_10.893333
4055+
NODE_31_length_152_cov_10.893333'
4055-
NODE_32_length_150_cov_6.260274
3895+
NODE_32_length_150_cov_6.260274'
3895-
NODE_33_length_150_cov_3.917808
8297+
NODE_33_length_150_cov_3.917808'
8297-
NODE_34_length_150_cov_3.383562
6109+
NODE_34_length_150_cov_3.383562'
6109-
NODE_35_length_150_cov_3.041096
8109+
NODE_35_length_150_cov_3.041096'
8109-
NODE_36_length_148_cov_16.676056
2456+
NODE_36_length_148_cov_16.676056'
2456-
NODE_37_length_148_cov_3.676056
5759+
NODE_37_length_148_cov_3.676056'
5759-
NODE_38_length_148_cov_2.422535
4508+
NODE_38_length_148_cov_2.422535'
4508-
NODE_39_length_147_cov_35.671429
6089+
NODE_39_length_147_cov_35.671429'
6089-
NODE_40_length_146_cov_17.536232
1842+
NODE_40_length_146_cov_17.536232'
1842-
NODE_41_length_146_cov_2.884058
3042+
NODE_41_length_146_cov_2.884058'
3042-
NODE_42_length_145_cov_2.794118
7477+
NODE_42_length_145_cov_2.794118'
7477-
NODE_43_length_144_cov_3.701493
7417+
NODE_43_length_144_cov_3.701493'
7417+
NODE_44_length_141_cov_30.828125
6234-
NODE_44_length_141_cov_30.828125'
6234+
NODE_45_length_82_cov_72.400000
1392+
NODE_45_length_82_cov_72.400000'
1392-
NODE_46_length_80_cov_4.000000
2245+
NODE_46_length_80_cov_4.000000'
2245-
NODE_47_length_79_cov_5.000000
1271+
NODE_47_length_79_cov_5.000000'
1271-
NODE_48_length_78_cov_292.000000
375+
NODE_48_length_78_cov_292.000000'
375-
NODE_49_length_78_cov_6.000000
577+
NODE_49_length_78_cov_6.000000'
577-
